<ul class="operate"></ul>

  <div id="event_dialog" title="予定作成"></div>
  <div class="content" id="calendar"></div>
  
 <!--
  <div id="dialog" title="予定作成">
	<p id="selected-date">日時:<span></span></p>

	<form action="">
	   <table>
	      <tr><td>選択:</td><td> <select><option>MENUA</option>
		                                 <option>MENUB</option>
		                         </select></td>
		  </tr>
	      <tr><td>コメント:</td><td><textarea id="comment" cols="25"></textarea></td></tr>   
	   </table>	
	</form>
  </div>
  -->